.header {
  padding: 20px 0;
}
.nav {
  display: flex;
  justify-content: space-between;
}
.nav-logo {
  display: inline-flex;
  align-items: center;
  justify-content: center;
}
.nav-list {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  gap: 40px;
}
.nav-link {
  position: relative;
  display: block;
  font-weight: 500;
  letter-spacing: 0.02em;
  transition: 200ms ease-in;
}
.nav-link:hover,
.nav-link:focus {
  color: #747bff;
}
.nav-link::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%) translateY(100%);
  width: 110%;
  height: 4px;
  border-radius: 4px;
  transform-origin: center;
  animation: stretch 400ms cubic-bezier(0.68, -0.55, 0.27, 1.55) 200ms both;
}
.nav-link.active::after {
  background: #747bff;
}








.header {
}
.container {
}

.header-container {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  width: 100%;
  display: flex;
  justify-content: space-between;
  flex-direction: row;
  padding-top: 32px;
}

@media only screen and (max-width: 375px) {
  .header-container {
    display: flex;
    flex-direction: row;
    margin: 0;
    padding-top: 32px;
  }
}

.header-img-box {
  display: flex;
  flex-direction: row;
  gap: 8px;
  min-width: 172px;
  animation-duration: 1s;
  animation-name: slidein;
}

.header-image {
  width: auto;
  height: auto;
}

.name-icon {
  width: 84px;
  height: 19px;
  position: absolute;
  transition: width 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.name-icon:hover {
  width: 93px;
  height: 24px;
}

.name-icon:focus {
  width: 93px;
  height: 24px;
}

.menu-box {
  display: none;
}

@media only screen and (min-width: 768px) {
  .menu-box {
    display: flex;
    flex-direction: column;
    animation-duration: 1s;
    animation-name: slidein;
  }
}

.menu-link {
  display: flex;
  justify-content: center;
  background-color: transparent;
  color: #fff;
  font-family: 'Inter Tight';
  font-size: 16px;
  font-weight: 500;
  line-height: 1.19;
  letter-spacing: -0.02em;
  text-decoration: underline;
  cursor: pointer;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.menu-link:hover {
  color: rgb(237, 59, 68);
}

.menu-link:focus {
  color: rgb(237, 59, 68);
}

.menu-link:active {
  color: rgb(237, 59, 68);
}

.drop-down {
  margin-top: 8px;
  overflow: hidden;
}

.menu-list {
  display: flex;
  flex-direction: column;
  align-items: center;
  animation-duration: 1s;
  animation-name: slidein;
}

.visually-hidden {
}

.menu-list-item {
}

.list-item-link {
  color: rgb(250, 250, 250);
  font-family: 'Inter Tight';
  font-size: 16px;
  font-weight: 500;
  line-height: 1.19;
  letter-spacing: -0.02em;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.list-item-link:hover {
  color: rgb(237, 59, 68);
}

.list-item-link:focus {
  color: rgb(237, 59, 68);
}

.list-item-link:active {
  color: rgb(237, 59, 68);
}

.order-btn-box {
}

.order-btn {
  display: none;
}

@media only screen and (min-width: 768px) {
  .order-btn {
    display: flex;
    width: 174px;
    height: 56px;
    padding: 18px 24px 18px 24px;
    border-radius: 60px;
    color: rgb(250, 250, 250);
    background-color: rgb(237, 59, 68);
    margin-left: auto;
    font-family: 'Inter Tight';
    font-size: 16px;
    font-weight: 500;
    line-height: 1.19;
    letter-spacing: -0.02em;
    animation-duration: 1s;
    animation-name: slidein;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
      transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  .order-btn:hover {
    background-color: rgb(224, 55, 63);
    transform: scale(1.05);
  }

  .order-btn:focus {
    background-color: rgb(224, 55, 63);
  }
}

.burger-box {
  margin-left: auto;
}

@media only screen and (min-width: 768px) {
  .burger-box {
    display: none;
  }
}

.burger-button {
  display: flex;
  background-color: transparent;
  border: none;
  padding: 0;
  animation-duration: 1s;
  animation-name: slidein;
}

.burger-icon {
}






/* <!-- Mobail-menu  --> */

.mobail-backdrop {
  position: relative;
  overflow: hidden;
}

.mobile-menu {
  z-index: 999;
  position: fixed;
  top: 0;
  left: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100dvh;
  transform: translateX(100%);
  opacity: 0;
  background-repeat: no-repeat;
  background-size: cover;
  background-image: url(' ');

  @media (min-resolution: 2dppx) {
    background-image: url('');
    background-size: cover;
  }
}

.mobile-menu.is-open {
  transform: translateX(0);
  opacity: 1;
}

.close-button {
  position: absolute;
  top: 39px;
  right: 23px;
  width: 28px;
  height: 28px;
  background-color: transparent;
}

.close-icon {
  fill: #fff;
}

.mobail-menu-list {
  display: flex;
  flex-direction: column;
  gap: 12px;
  align-items: center;
  margin-top: auto;
  margin-bottom: auto;
}

.mobail-menu-list-item {
}

.mobail-list-item-link {
  color: rgb(250, 250, 250);
  font-family: 'Inter Tight';
  font-size: 16px;
  font-weight: 500;
  line-height: 1.19;
  letter-spacing: -0.02em;
  text-decoration: underline;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.mobail-list-item-link:hover {
  color: rgb(237, 59, 68);
}

.mobail-list-item-link:focus {
  color: rgb(237, 59, 68);
}

.mobail-list-item-link:active {
  color: rgb(237, 59, 68);
}

.mobail-order-btn-box {
  margin-bottom: 64px;
}

.mobail-order-btn {
  display: flex;
  width: 174px;
  height: 56px;
  padding: 18px 24px 18px 24px;
  border-radius: 60px;
  color: rgb(250, 250, 250);
  background: rgb(237, 59, 68);
  margin-left: auto;
  font-family: 'Inter Tight';
  font-size: 16px;
  font-weight: 500;
  line-height: 1.19;
  letter-spacing: -0.02em;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.mobail-order-btn:hover {
  background: rgb(224, 55, 63);
}

.mobail-order-btn:focus {
  background: rgb(224, 55, 63);
}

.mobail-order-btn:active {
  background: rgb(224, 55, 63);
}

@keyframes slidein {
  from {
    transform: translateY(-100%);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}